<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/slingModelExport"/>
    <filter root="/apps/sling" />
    <filter root="/etc/designs/slingModelExport"/>
</workspaceFilter>
